M¹CH M¸Y B¸N HµNG KH¤NG ANDROID V1.1  Revised: Thursday, January 03, 2013
          Revision: 1.1







Bill Of Materials      September 18,2013      10:30:26	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	AMS1117	1117M3.3
2	3	OUTPUT	CON20A
		GLCD_CONNECT	CON20A
		ANALOG IN	CON20A
3	1	BCD-7SEG0	74LS47
4	2	BLUETOOTH	CON4
		MP3 CONNECT	CON4
5	1	BT1	BATTERY_3V
6	1	CONTROL_MOTOR	CON16A
7	8	C1	100n
		C2	100n
		C3	100n
		C15	100n
		C16	100n
		C17	100n
		C33	100n
		C34	100n
8	1	C4	10u
9	1	C5	0.1u
10	2	C7	22
		C6	22
11	6	C8	10p
		C10	10p
		C12	10p
		C18	10p
		C20	10p
		C22	10p
12	4	C9	33p
		C13	33p
		C19	33p
		C23	33p
13	2	C21	330
		C11	330
14	1	C14	0.1uF
15	4	C24	100nF
		C27	100nF
		C28	100nF
		C31	100nF
16	3	C25	100uF
		C30	100uF
		C32	100uF
17	1	C26	680uF
18	1	C29	10uF
19	3	LED-5V	LED
		D11	LED
		D12	LED
20	3	D13	1N4148
		D15	1N4148
		D21	1N4148
21	2	ISP-PROG	CON10AP
		HEADER MP3	CON10AP
22	4	H1	hole
		H2	hole
		H3	hole
		H4	hole
23	1	J1	PHONEJACK STEREO
24	2	RFID	CON5
		J2	CON5
25	2	J4	JUMPER
		J3	JUMPER
26	1	J5	MICROPHONE
27	1	KEYBOARD_OPEN	CON6A
28	1	KEYBOARD	CON8
29	1	LED3	LED7SEG
30	1	LM2576	LM2575
31	1	L2	100uH
32	1	MOTOR_SELECT	CON12A
33	1	MP3_SELECT	CON8A
34	1	MicroSD	KHE_SDCARD
35	1	POWER 24V	HEADER 3
36	1	Q1	C1815
37	1	RF INTERFACE	RF-ACP220
38	2	R1	4.7K
		R2	4.7K
39	3	R3	1.8K
		R4	1.8K
		R5	1.8K
40	3	R6	3.3K
		R7	3.3K
		R8	3.3K
41	2	R9	27
		R10	27
42	1	R11	1.5k
43	11	R12	1k
		R13	1k
		R14	1k
		R15	1k
		R16	1k
		R17	1k
		R18	1k
		R19	1k
		R23	1k
		R28	1K
		R36	1k
44	3	R20	100k
		R21	100k
		R24	100k
45	1	R22	300k
46	1	R25	44.2K
47	1	R26	470
48	1	R27	10k
49	1	R29	100
50	6	R30	R
		R31	R
		R32	R
		R33	R
		R34	R
		R35	R
51	1	SW3	PWRKEY
52	1	SW4	WRST
53	1	S3	SIM CARD
54	1	USB-SREIAL	PL2303HX
55	1	USB_CONNECT	CON6
56	1	U1	AT24C512
57	1	U2	ATMEGA2560BB
58	1	U13	Sim900TE
59	1	U14	MT8870
60	1	VBAT-IC	MIC29302ADJ
61	1	Y1	3.579545 Mhz
62	1	Y2	12MHz
63	1	1N5822	1N5819
